<body style='text-align: center;'>
        <form method='POST'>
         <table align='center'>
                 <tr>
                   <th>DDOS Attack</th>
                 </tr>
                 <tr>
                 <td>Select The Attack Type</td>
                 </tr>
                 <tr>
               <td><select class="form-control" name='attacktype' id='attacktype'>
               <option value="TCP Attack">TCP Attack</option>
               <option value="UDP Attack">UDP Attack</option>
               <option value="Slowloris Attack">Slowloris Attack</option>
               <option value="ARME Attack">ARME Attack</option>
                </select></td>
               </table> 
               <br>
               <button class='btn btn-dark'>Stop DDOS</button>
            </form>
  </body>