<body style='text-align: center;'>
                 <form  method='POST' align='center'>
                <table align='center'>
               <tr>
                   <th>Update Client</th>
                 </tr>
                 <tr>
                   <td>New Server URL</td>
                 </tr>               
                 <tr>
                   <td><input class="form-control" type='input' name='FileURL'></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Update Client</button>
               </form>
                </body>