[General]
MarkOddEvenRows=0
ShowTimeInGMT=0
ShowGridLines=0
SaveFilterIndex=1
ShowInfoTip=1
AddExportHeaderLine=0
ShowOldPasswords=0
RememberSettings=0
UseFirefoxPath=0
FirefoxPath=
FirefoxProfileFolder=C:\Users\Black.Hacker\AppData\Roaming\Mozilla\Firefox\Profiles\2qm9fyh8.default-release
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1A 00 00 00 1A 00 00 00 9A 02 00 00 FA 01 00 00
Columns=50 00 00 00 C8 00 01 00 96 00 02 00 96 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00
Sort=0
