<body style='text-align: center;'>
        <form method='POST'>
          <?php ?>
         <table align='center'>
                 <tr>
                   <th>DDOS Attack</th>
                 </tr>
                 <tr>
                 <td>Select The Attack Type</td>
                 </tr>
                 <tr>
               <td><select class="form-control" name='attacktype' id='attacktype'>
               <option>TCP Attack</option>
               <option>UDP Attack</option>
               <option>Slowloris Attack</option>
               <option>ARME Attack</option>
                </select></td>
                 </tr>
                 <tr>
                   <td>Enter Host to Attack</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' name='TargetURL'></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Start DDOS</button>
            </form>
  </body>