<body style='text-align: center;'>
        <form method='POST'>
         <table align='center'>
                 <tr>
                   <th>DDOS Attack</th>
                 </tr>
                 <tr>
                   <td>Enter Host to Attack</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' name='TargetURL'></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Start DDOS</button>
            </form>
            </body>