<body style='text-align: center;'>
                <form  method='POST' align='center'>
                <table align='center'>
                 <tr>
                   <th>Open Messagebox</th>
                 </tr>
                 <tr>
                   <td>Message Title</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' name='MessageTitle'></td>
                 </tr>
                   <tr>
                   <td>Message Content</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' name='Content'></td>
                 </tr>
                 </tr>
                   <tr>
                   <td>MessageBox Icon</td>
                 </tr>
                 <tr>
                   <td><select class="form-control" name='msgicon' id='msgicon'>
                    <option selected>None</option>
                    <option >Information</option>
                    <option >Asterisk</option>
                    <option >Critical</option>
                    <option >Warning</option>
                    <option >Question</option>
                   </select></td>
                 </tr>
                   </tr>
                   <tr>
                   <td>MessageBox Button</td>
                 </tr>
                 <tr>
                   <td><select class="form-control" name='msgbutton' id='msgbutton'>
                    <option selected>OkOnly</option>
                    <option >OkCancel</option>
                    <option >YesNo</option>
                    <option >YesNoCancel</option>
                    <option >AbortRetryIgnore</option>
                    <option >RetryCancel</option>
                   </select></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Send Command</button>
               </form>
                </body>