<body style='text-align: center;'>
        <form method='POST'>
         <table align='center'>
                 <tr>
                   <th>Move Client</th>
                 </tr>
                
                 <tr>
                   <td>New Host</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' id='newHost' name='newHost'></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Move Client</button>
            </form>
            </body>
