<body style='text-align: center;'>
                <form  method='POST' align='center'>
                 <table align='center'>
                   <tr>
                      <th>Open Webpage</th>
                    </tr>
                    <tr>
                      <td>Page URL</td>
                    </tr>
                       <tr>
                        <td><input class="form-control" type='input' name='Weburl'></td>
                        </tr>
                      </table> 
                      <br>
                         <button class='btn btn-dark'>Send Command</button>
                        </form>
                </body>