<body style='text-align: center;'>
        <form method='POST'>
         <table align='center'>
                 <tr>
                   <th>Print Message</th>
                 </tr>
                
                 <tr>
                   <td>Enter Message</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' name='InputMessage'></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Send Message</button>
            </form>
            </body>