<body style='text-align: center;'>
                 <form  method='POST' align='center'>
                <table align='center'>
               <tr>
                   <th>Upload File</th>
                 </tr>
                 <tr>
                   <td>Download URL</td>
                 </tr>               
                 <tr>
                   <td><input class="form-control" type='input' name='FileURL'></td>
                 </tr>
                   <tr>
                   <td>Download Name</td>
                 </tr>
                 <tr>
                   <td><input class="form-control" type='input' name='Name'></td>
                 </tr>
               </table> 
               <br>
               <button class='btn btn-dark'>Upload File</button>
               </form>
                </body>