Adobe
Android
Application Verifier
Common Files
Git
IIS
IIS Express
Intel
Internet Explorer
Java
JetBrains
Microsoft Identity Extensions
Microsoft Office 15
Microsoft SQL Server
Microsoft SQL Server Compact Edition
Microsoft Visual Studio 12.0
ModifiableWindowsApps
Mozilla Firefox
MSBuild
net.downloadhelper.coapp
NVIDIA Corporation
PowerISO
Reference Assemblies
SharePoint Client Components
Sublime Merge
Sublime Text 3
TechSmith
Uninstall Information
VideoLAN
Windows Defender
Windows Defender Advanced Threat Protection
Windows Identity Foundation
Windows Mail
Windows Media Player
Windows Multimedia Platform
Windows NT
Windows Photo Viewer
Windows Portable Devices
Windows Security
Windows Sidebar
WindowsApps
WindowsPowerShell
WinRAR
