[General]
ShowGridLines=0
SaveFilterIndex=0
ShowKeys=65535
RegistrySource=1
SoftwareKeyFile=
Domain=
RemoteComputer=
RemoteFile=
WinDir=
AddExportHeaderLine=0
ShowTimeInGMT=0
MarkOddEvenRows=0
FromIPAddress=192.168.0.1
ToIPAddress=192.168.0.254
UsePing=1
PingTimeout=50
IPResolve=1
OfficeProductNameMode=2
StartRemoteRegistry=0
ExtractWindowsEdition=1
UseDefaultProductKey=0
AutoSizeColumnsOnLoad=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4E 00 00 00 4E 00 00 00 CE 02 00 00 2E 02 00 00
Columns=7C 00 00 00 97 00 01 00 D5 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00
Sort=0
